[pytest]
# Specify the directory containing tests
testpaths = tests
# Pattern for test file names
# python_files = test_*.py
python_files = 
    test_cards.py
    test_tokens.py
    test_player.py
    test_royals.py
    test_actions.py
    test_desk.py
    # test_env.py