[pytest]
# Specify the directory containing tests
testpaths = tests
# Pattern for test file names
# python_files = test_*.py
python_files = 
    test_cards.py
    test_tokens.py
    test_player.py
    test_royals.py
    test_actions.py
    test_desk.py
    test_controller.py
    # test_env.py

# Suppress deprecation warnings from external libraries
filterwarnings =
    ignore::DeprecationWarning:pkg_resources.*:
    ignore::DeprecationWarning:setuptools.*:
    ignore::DeprecationWarning:google.*:
    ignore::DeprecationWarning:sphinxcontrib.*:
    ignore::DeprecationWarning:zope.*:
    ignore::DeprecationWarning:pygame.*:
    ignore::DeprecationWarning